steps:
  ACCOUNT-f22b575b-95d0-4f8f-bc44-95854e64440d: 
    operation:
      config:
        insertStrategy: INSERT
        postSQL: ""
        preSQL: ""
        testsEnabled: true
        truncateBefore: true
      database: ""
      deployEnabled: true
      description: "This is description of table Account" 
      isDataVault: false
      isMultisource: false
      locationName: STAGING
      materializationType: table
      metadata:
        appliedNodeTests: []
        columns:
          - columnReference:
              columnCounter: 4da78255-052b-40a9-8361-d12f47059752
              stepCounter: f22b575b-95d0-4f8f-bc44-95854e64440d 
            config:
              isincrementalteKey: true 
            dataType: NUMBER(38,0)         
            description: "This is description of column Sequence"
            name: SEQUENCE
            nullable: false
            sourceColumnReferences:
              - columnReferences:
                  - columnCounter: "0"
                    stepCounter: "0"
                transform: ""
          - columnReference: 
              columnCounter: 4d4930e4-b3eb-402a-8738-1e1d32504507 
              stepCounter: f22b575b-95d0-4f8f-bc44-95854e64440d 
            config: {} 
            dataType: VARCHAR(18) 
            description: "This is description of column ID" 
            name: ID
            nullable: false 
            sourceColumnReferences: 
               - columnReferences: 
                   - columnCounter: "0"
                     stepCounter: "0"
                 transform: ""
          - columnReference: 
              columnCounter: 19a85af4-bf8f-4675-8264-df39d0b5b7e1 
              stepCounter: f22b575b-95d0-4f8f-bc44-95854e64440d 
            config: {} 
            dataType: FLOAT 
            description: "This is description of column BILLING_LONGITUDE" 
            name: BILLING_LONGITUDE 
            nullable: false 
            sourceColumnReferences: 
               - columnReferences: 
                   - columnCounter: 6b334e4c-6cf5-44db-b78a-18233b759ec3 
                     stepCounter: 09a12573-e511-45ca-8bc9-4527d498e011 
                 transform: "" 
          - columnReference: 
              columnCounter: c465b96b-e9cc-4a2b-866b-ca73be12013c 
              stepCounter: f22b575b-95d0-4f8f-bc44-95854e64440d 
            config: {} 
            dataType: TIMESTAMP_NTZ(9) 
            description: "This is description of column CREATED_DATE" 
            name: CREATED_DATE 
            nullable: false 
            sourceColumnReferences: 
               - columnReferences: 
                   - columnCounter:"0"
                     stepCounter:"0"
                 transform: "" 
          - columnReference: 
              columnCounter: c0a66a4d-0934-4b91-a51c-ce3a3b521ebd 
              stepCounter: f22b575b-95d0-4f8f-bc44-95854e64440d 
            config: {}
            dataType: TIMESTAMP_NTZ(9)
            description: "This is description of column DSCORGPKG_DISCOVER_ORG_CREATED_ON" 
            name: DSCORGPKG_DISCOVER_ORG_CREATED_ON 
            nullable: false 
            sourceColumnReferences:
               - columnReferences:
                   - columnCounter:"0"
                     stepCounter:"0"
                 transform: TO_TIMESTAMP_NTZ(SALESFORCE_ACCOUNT.DSCORGPKG_DISCOVER_ORG_CREATED_ON)
           - acceptedValues:
                 strictMatch: true
                 values: []
             appliedColumnTests: {} 
             columnReference: 
                 columnCounter: be80b123-6ee9-47f7-9d0b-76e477d5390c 
                 stepCounter: f22b575b-95d0-4f8f-bc44-95854e64440d 
             config: {}
             dataType: VARCHAR(32)
             defaultValue: "" 
             description: "This is description of column ACCOUNT_HASHKEY" 
             hashDetails: 
               hashAlgorithm: MD5 
             hashedColumns: 
                - columnCounter: 4d4930e4-b3eb-402a-8738-1e1d32504507 
                  stepCounter: f22b575b-95d0-4f8f-bc44-95854e64440d 
             name: ACCOUNT_HASHKEY 
             nullable: false 
             sourceColumnReferences: 
                - columnReferences: [] 
                  transform: ""
        cteString: ""
        enabledColumnTestIDs: []
        sourceMapping:
          - aliases: {}
            customSQL:
              customSQL: ""
            dependencies:
              - locationName: SOURCE
                nodeName: SALESFORCE_ACCOUNT                      
            join:
              joinCondition: |-
                FROM {{ ref('SOURCE', 'SALESFORCE_ACCOUNT') }} "SALESFORCE_ACCOUNT"
                                  LEFT JOIN {{ ref('SOURCE', 'SALESFORCE_USER_KEY_LOOKUP') }} "CREATED_BY"
                                  ON SALESFORCE_ACCOUNT.CREATED_BY_ID = CREATED_BY.ID
                                  LEFT JOIN {{ ref('SOURCE', 'SALESFORCE_USER_KEY_LOOKUP') }} LAST_MODIFIED_BY
                                  ON SALESFORCE_ACCOUNT.LAST_MODIFIED_BY_ID = LAST_MODIFIED_BY.ID
                                  LEFT JOIN {{ ref('SOURCE', 'SALESFORCE_USER_KEY_LOOKUP') }} OWNER
                                  ON SALESFORCE_ACCOUNT.OWNER_ID = OWNER.ID;);
            name: ACCOUNT
            noLinkRefs: []
      name: ACCOUNT
      overrideSQL: false
      schema: ""
      sqlType: "84"
      type: sql
    stepCounter: f22b575b-95d0-4f8f-bc44-95854e64440d
